.. Semi Supervised K Means documentation master file, created by
   sphinx-quickstart on Wed Dec  7 01:03:13 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Semi Supervised K Means's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autosummary::
   :toctree: DIRNAME

   kmeans
   kernelkmeans


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
