

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kernelkmeans module &mdash; Semi Supervised K Means 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Semi Supervised K Means 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Semi Supervised K Means
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="DIRNAME/kmeans.html">KMeans</a></li>
<li class="toctree-l1"><a class="reference internal" href="DIRNAME/kernelkmeans.html">KernelKMeans</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Semi Supervised K Means</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>kernelkmeans module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/kernelkmeans.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-kernelkmeans">
<span id="kernelkmeans-module"></span><h1>kernelkmeans module<a class="headerlink" href="#module-kernelkmeans" title="Permalink to this headline">¶</a></h1>
<p>Semi - Supervised Kernel K - Means</p>
<dl class="class">
<dt id="kernelkmeans.KernelKMeans">
<em class="property">class </em><code class="descclassname">kernelkmeans.</code><code class="descname">KernelKMeans</code><span class="sig-paren">(</span><em>k</em>, <em>kernel='rbf'</em>, <em>gamma=None</em>, <em>known_data=None</em>, <em>coef0=0</em>, <em>deg=None</em>, <em>max_iter=100</em>, <em>alpha=0.5</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kernelkmeans.KernelKMeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> (<em>int</em>) &#8211; The number of clusters</li>
<li><strong>metric</strong> (<em>str</em>) &#8211; The kernel matrix to compute. Valid values are:  
&#8220;rbf&#8221;, &#8220;sigmoid&#8221;, &#8220;polynomial&#8221;, &#8220;poly&#8221;, &#8220;linear&#8221;, &#8220;cosine&#8221;
&#8220;euclidean&#8221; (default), &#8220;manhattan&#8221;, &#8220;chebyshev&#8221;, &#8220;minkowski&#8221;, &#8220;wminkowski&#8221;, &#8220;seuclidean&#8221;, &#8220;mahalanobis&#8221;, &#8220;linear&#8221;</li>
<li><strong>known_data</strong> (<em>np.array</em>) &#8211; A 2D array of indexes of known points. When using this parameter, every cluster that  
does not contains known labels should be represented as empty list. For example, if we have a dataset and
we know some points for classes 1 and 3, we would have  
<code class="docutils literal"><span class="pre">`known_data=[[1,2,3,4],</span> <span class="pre">[],</span> <span class="pre">[19,20,21]]`</span></code></li>
<li><strong>coef0</strong> (<em>float</em>) &#8211; The coefficient of the different kernels (default: 0)</li>
<li><strong>gamma</strong> (<em>float</em>) &#8211; The gamma value of rbf and sigmoid kernel</li>
<li><strong>deg</strong> (<em>float</em>) &#8211; The degree for the polynomial kernel</li>
<li><strong>max_iter</strong> (<em>int</em>) &#8211; The max number of iterations if convergance did not reach (default: 100)</li>
<li><strong>alpha</strong> (<em>float</em>) &#8211; When using semi supervised clustering, we can weigh the known data points differently. 
The range of this paremeter is between 0 &lt; lpha &lt; 1.</li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; Prints iterations and convergence rate when set to True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kernelkmeans.KernelKMeans.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#kernelkmeans.KernelKMeans.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function that decides if to use semi supervised or unsupervised clustering</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>np.array</em>) &#8211; The data to cluster</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kernelkmeans.KernelKMeans.fit_predict">
<code class="descname">fit_predict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#kernelkmeans.KernelKMeans.fit_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters the data and return the labels
:param data: The data to cluster
:type data: np.array</p>
</dd></dl>

<dl class="method">
<dt id="kernelkmeans.KernelKMeans.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kernelkmeans.KernelKMeans.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The labels of the clustered data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Liron Shimrony and Michael Grossberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>